# handwritten-digit-recognition

app/: build.gradle
app/src/androidTest/java/com/jonathandarwin/canvas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emnist_digit.tflite  emnist_letters.tflite
app/src/main/java/com/jonathandarwin/canvas/: Canvas.java  DigitClassifier.kt  LetterClassifier.kt  MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/test/java/com/jonathandarwin/canvas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
